# capstone

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/smu/capstone/: CapstoneApplication.java
src/main/java/smu/capstone/common/domain/: BaseEntity.java
src/main/java/smu/capstone/common/errorcode/: AuthExceptionCode.java  ChatExceptionCode.java  ChatRoomExceptionCode.java  CommonStatusCode.java  FcmExceptionCode.java  StatusCode.java
src/main/java/smu/capstone/common/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/smu/capstone/common/response/: BaseResponse.java  ChatRoomResponse.java  ValidationErrorDetail.java
src/main/java/smu/capstone/common/util/: CertificationKeyGenerator.java
src/main/java/smu/capstone/config/: MailConfig.java
src/main/java/smu/capstone/domain/alarm/service/: AlarmService.java
src/main/java/smu/capstone/domain/board/controller/: BoardModifyController.java  BoardSearchController.java  S3Controller.java
src/main/java/smu/capstone/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/smu/capstone/domain/board/entity/: Board.java  BoardType.java
src/main/java/smu/capstone/domain/board/event/: BoardImageEvent.java  BoardImageTransactionListener.java
src/main/java/smu/capstone/domain/board/repository/: BoardRepository.java
src/main/java/smu/capstone/domain/board/service/: BoardModifyService.java  BoardSearchService.java  S3Service.java
src/main/java/smu/capstone/domain/chat/controller/: ChatController.java
src/main/java/smu/capstone/domain/chat/domain/: ChatMessage.java
src/main/java/smu/capstone/domain/chat/dto/: ChatMessageDto.java
src/main/java/smu/capstone/domain/chat/exception/: AsyncExceptionHandler.java  ChatException.java  ChatExceptionHandler.java
src/main/java/smu/capstone/domain/chat/repository/: ChatMessageRepository.java
src/main/java/smu/capstone/domain/chat/service/: AsyncChatMessageService.java  ChatLeavePublisher.java  ChatReadPublisher.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/smu/capstone/domain/chatAI/config/: OpenAiConfig.java
src/main/java/smu/capstone/domain/chatAI/controller/: GPTChatController.java
src/main/java/smu/capstone/domain/chatAI/dto/: ChatRequest.java  ChatResponse.java  GPTMessage.java  OpenAIRequest.java  OpenAIResponse.java
src/main/java/smu/capstone/domain/chatAI/gpt/: GPTClient.java
src/main/java/smu/capstone/domain/chatAI/service/: GPTChatService.java  PromptBuilder.java
src/main/java/smu/capstone/domain/chatroom/controller/: ChatRoomController.java
src/main/java/smu/capstone/domain/chatroom/domain/: ChatRoom.java  ChatRoomUser.java
src/main/java/smu/capstone/domain/chatroom/dto/: ChatRoomCreateDto.java  ChatRoomDto.java  ChatRoomEnterDto.java  ChatRoomUserPair.java  RoomParticipantDto.java
src/main/java/smu/capstone/domain/chatroom/event/: ChatMessageFileEvent.java  ChatRoomTransactionListener.java
src/main/java/smu/capstone/domain/chatroom/exception/: ChatRoomException.java  ChatRoomExceptionHandler.java
src/main/java/smu/capstone/domain/chatroom/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/smu/capstone/domain/chatroom/service/: ChatRoomService.java
src/main/java/smu/capstone/domain/comment/controller/: CommentController.java
src/main/java/smu/capstone/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/smu/capstone/domain/comment/entity/: Comment.java
src/main/java/smu/capstone/domain/comment/repository/: CommentRepository.java
src/main/java/smu/capstone/domain/comment/service/: CommentService.java
src/main/java/smu/capstone/domain/exerciseDiary/controller/: ExerciseDiaryController.java  WalkController.java
src/main/java/smu/capstone/domain/exerciseDiary/dto/: ExerciseDiaryRequestDto.java  ExerciseDiaryResponseDto.java  WalkCompleteRequestDto.java
src/main/java/smu/capstone/domain/exerciseDiary/entity/: ExerciseDiary.java
src/main/java/smu/capstone/domain/exerciseDiary/repository/: ExerciseDiaryRepository.java
src/main/java/smu/capstone/domain/exerciseDiary/service/: ExerciseDiaryService.java
src/main/java/smu/capstone/intrastructure/jwt/: TokenType.java
src/main/java/smu/capstone/intrastructure/redis/: RedisGptCacheCleaner.java
src/main/java/smu/capstone/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/smu/capstone/jwt/controller/: ReissueController.java
src/main/java/smu/capstone/jwt/entity/: RefreshEntity.java
src/main/java/smu/capstone/jwt/filter/: JWTFilter.java
src/main/java/smu/capstone/jwt/repository/: RefreshRepository.java
src/main/java/smu/capstone/jwt/service/: ReissueService.java
src/main/java/smu/capstone/jwt/util/: JWTUtil.java
src/main/java/smu/capstone/object/common/: BaseEntity.java
src/main/java/smu/capstone/object/exerciseDiary/: ExerciseDiary.java  ExerciseDiaryController.java  ExerciseDiaryRepository.java  ExerciseDiaryRequestDto.java  ExerciseDiaryResponseDto.java  ExerciseDiaryService.java
src/main/java/smu/capstone/object/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/smu/capstone/security/: CustomUserDetailsService.java  SecurityUtil.java
src/main/java/smu/capstone/security/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/smu/capstone/security/dto/: CustomUserDetails.java
src/main/java/smu/capstone/security/filter/: CustomLogoutFiler.java  LoginFilter.java
src/main/java/smu/capstone/security/service/: CustomUserDetailsService.java
src/main/java/smu/capstone/web/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenService.java  TokenType.java
src/main/java/smu/capstone/web/rabbitmq/: MessageDto.java  MessageReceiver.java  MessageSender.java  RabbitMQConfig.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/firebase/: rehab-fcm.json
src/test/java/smu/capstone/: CapstoneApplicationTests.java
(+169 files in other folders)
