plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'smu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 실행 가능한 JAR 생성 설정
bootJar {
	enabled = true
}

// 일반 JAR 파일 생성 비활성화
jar {
	enabled = false
}

dependencies {

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Security 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT
	implementation ("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly ("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly ("io.jsonwebtoken:jjwt-jackson:0.11.5")

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// SMTP 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//rabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	//H2 데이터베이스 추가
	runtimeOnly 'com.h2database:h2'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//WebSocket+STOMP 추가
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	// fcm
	implementation 'com.google.firebase:firebase-admin:9.4.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//test 환경
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//fcm
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.17.0'

	//ClassNotFoundException 또는 NoSuchMethodError 발생 시 의존성 트리 확인할 것
	//aws s3
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
	//aws cloudFront
	implementation(platform("software.amazon.awssdk:bom:2.27.21"))
	implementation("software.amazon.awssdk:cloudfront")

	//json
	implementation 'org.json:json:20240303'
}

tasks.named('test') {
	useJUnitPlatform()
}
