spring.application.name=capstone

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://capstonemysql1.mysql.database.azure.com/capstone1 
spring.datasource.username=capstone1
spring.datasource.password=@Gatache78

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff

logging.level.root=info