spring.application.name=capstone

#MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://capstonemysql1.mysql.database.azure.com/capstone1
#spring.datasource.username=capstone1
#spring.datasource.password=@Gatache78

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.token.access-expire-length=3600000
jwt.token.refresh-expire-length=7200000

#H2 test
spring.profiles.active=local
spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.root=info